-- Initial LondonTemp.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                LondonTemp
version:             0.1.0.0
synopsis:            shows London's current temperature.
-- description:
homepage:            https://github.com/BrianDL/london-temp
license:             GPL-2
license-file:        LICENSE
author:              BridLeiva
maintainer:          soffus@live.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  README.md, CHANGELOG.md
cabal-version:       >=1.10

executable LondonTemp
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
    , servant-server, warp, http-conduit, aeson
  -- hs-source-dirs:
  default-language:    Haskell2010
